<?php
echo "<html><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<link href='./main.css' rel='stylesheet' type='text/css' />";
echo "<style type='text/css'>
body{ text-align:left} 
#divcenter{margin:0 auto;width:1280px}</style>
</head><body><div id='divcenter'>";
echo "<font size=5>
本作的职业系统采用了&ldquo;战斗次数=职业熟练度&rdquo;的设定，但是和弱小的怪物战斗不会提高熟练度。何种情况不会提升熟练度？下表中显示的数字即为等级，当角色等级<font color='#ff0000'>大于</font>该数值之后，就算战斗次数再多也不会再加算熟练度了。熟练度只和地域有关，当同样的怪物在不同的地方出现时，熟练度限界等级也未必相同。DS版和原版没有任何变化<br />
游戏中期值得推荐的地方是梦世界的魔术师塔，那里怪物实力不强，但是熟练度限界等级是99，方便练职业。</p>
<p><br />
场所—————————限界等级<br>
现实世界达玛神殿·圣马力诺·玛兹之馆周围——１４<br>
现实世界梦见洞窟周围（洞窟往北９步为止）——１４<br>
现实世界梦见洞窟Ｂ１Ｆ——１４<br>
现实世界梦见洞窟Ｂ２Ｆ以后——１５<br>
现实世界雷多克·月鏡の塔周围——１６<br>
现实世界阿莫尔周围——１６<br>
梦世界阿莫尔周围（阿莫尔往南１步）——１７<br>
梦世界阿莫尔西方和阿莫尔南方半岛北侧——１７<br>
梦世界阿莫尔北洞窟Ｂ２Ｆ——１５<br>
梦世界阿莫尔北洞窟Ｂ３Ｆ以后——１８<br>
现实世界月鏡の塔全域——１９<br>
梦世界地底魔城周围——２０<br>
梦世界地底魔城全域——２１<br>
现实世界根特村周围——２２<br>
现实世界姆多岛周围——２２<br>
现实世界姆多岛３Ｆ为止——２３<br>
现实世界姆多岛４Ｆ以上——２４<br>
现实世界姆多城——２５<br>
海梦世界（姆多岛和天马塔周围海域）——２６<br>
现实世界小屋（雷多克南）周围——２４<br>
现实世界弗恩城北部井周围以及雷多克南边小屋西边——２３<br>
现实世界蒙斯特尔·蒙斯特尔北部山周围——２２<br>
现实世界蒙斯特尔北部山全域——２３<br>
现实世界阿克博尔特西边——２２<br>
现实世界阿克博尔特周围——２４<br>
现实世界旅人洞窟（阿克博尔特北）——２５<br>
现实世界三栋并排的家（阿克博尔特北）周围——２５<br>
梦世界加鲁加德东侧——２５<br>
梦世界加鲁加德东边洞窟——２４<br>
梦世界加鲁加德周围、幸福之国周围——２５<br>
梦世界海上（幸福之国南、达玛神殿北方海域）——２４<br>
梦世界海上（世界中心海域）——２４<br>
梦世界达玛神殿南方井户周围——２５<br>
梦世界达玛神殿南方井户南方（赛尼斯城北部）——２６<br>
梦世界魔术师之塔北方群岛——２６<br>
梦世界魔术师之塔周围、包含山脈东侧的西边——２６<br>
梦世界魔术师之塔山脉东侧——２７<br>
梦世界库里亚贝鲁山脈东侧——２７<br>
现实世界关所（赫尔斯托克北）周围（赫尔柯达南方２步为止）——２４<br>
现实世界赫尔斯托克·赫尔柯达·洗礼洞窟周围——２７<br>
现实世界洗礼洞窟全域——２８<br>
梦世界库里亚贝鲁周围、含北部和西部——２７<br>
现实世界库里亚贝鲁以西·华丽锻冶屋周围——２９<br>
现实世界库里亚贝鲁·命运之墙周围——２９<br>
现实世界命运之墙全域——３０<br>
梦世界森林教会（古雷斯城所在的岛）周围（教会东边）——２９<br>
梦世界占卜之館（古雷斯城所在的岛）周围、古雷斯城城周围——３１<br>
梦世界阿莫尔的南方半岛南侧——３２<br>
梦世界史莱姆格斗场北方占卜馆周围——３２<br>
梦世界史莱姆格斗场周围——２４<br>
梦世界卡尔贝罗那周围——３１<br>
现实世界莱夫科德周围以及其南（小屋向西８步为止）——１９<br>
现实世界山道——２６<br>
梦世界达玛神殿南方井户山脉东侧——３３<br>
梦世界赛尼斯の城周围——３<br>
现实世界弗恩城周围——９９<br>
梦世界海梦世界（卡尔贝罗那周边海域以及地图外侧的海域）——９９<br>
梦世界魔术师之塔——９９<br>
现实世界海梦世界（海底神殿和沈没船所在海域）——９９<br>
现实世界阿莫尔西方以及佩斯卡尼周围——９９<br>
现实世界海底全域——９９<br>
现实世界沈没船——９９<br>
梦世界井底（达玛神殿南）——９９<br>
现实世界蒙斯特诺山脚之家周围以及古雷斯城所在的岛——９９<br>
现实世界蒙斯特诺·冰之洞窟周围——９９<br>
现实世界蒙斯特诺北方井户周围——９９<br>
现实世界海底神殿——９９<br>
现实世界华丽大赛地点周围——９９<br>
现实世界莱夫科德山脚——９９<br>
现实世界隆加狄赛奥周围——９９<br>
现实世界甘迪诺·神之祠·天马之塔周围——９９<br>
不可思议洞窟（Ｂ２Ｆ为止）——９９<br>
现实世界不可思议洞窟（Ｂ４Ｆ）——９９<br>
现实世界水脈（雷多克井底）——９９<br>
现实世界冰之洞窟——９９<br>
梦世界莱夫科德北东部——９９<br>
现实世界扎克逊周围——９９<br>
现实世界海梦世界（地图外侧海域）——９９<br>
现实世界海梦世界（甘迪诺西侧海域）——９９<br>
现实世界天马之塔全域——９９<br>
狭間世界全域——９９<br>
隐藏迷宫全域——９９<br></font>";
echo "</div></body></html>";
?>
<?php
include_once("/var/www/counter.php");
upcounter(__FILE__)
?>
